{
  "name": "canvas-game-framework",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack-dev-server --hot --content-base dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noelkhasipov/canvas-game-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noelkhasipov/canvas-game-framework/issues"
  },
  "homepage": "https://github.com/noelkhasipov/canvas-game-framework#readme",
  "devDependencies": {
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
